<?xml version="1.0"?>
<launch>
  <arg name="paused" default="false"/>
  <arg name="gazebo_gui" default="true"/>
  <arg name="urdf_path" default="$(find mvm_model_description)/urdf/mvm1.xacro"/>
  <arg name="camera_urdf_path" default="$(find mvm_model_description)/urdf/camera_on_stand.xacro"/>
  <arg name="sphere_urdf_path" default="$(find mvm_model_description)/urdf/sphere.xacro"/>
  <arg name="use_sim_time" default="true"/>

  <!-- startup simulated world -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" default="worlds/empty.world"/>
    <arg name="use_sim_time" value="$(arg use_sim_time)"/>
    <arg name="paused" value="$(arg paused)"/>
    <arg name="gui" value="$(arg gazebo_gui)"/>
  </include>

  <!-- send robot urdf to param server -->

  <param name="robot_description" command="$(find xacro)/xacro --inorder '$(arg urdf_path)'" />
  <node pkg="tf" type="static_transform_publisher" name="map_broadcaster" args="0 0 0 0 0 0 1 map world 100" />
  <node name="spawn_gazebo_model" pkg="gazebo_ros" type="spawn_model" args="-urdf -param robot_description -model robot -x 0 -y 0 -z 0"
    respawn="false" output="screen" />


  <!--node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" /-->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />
  
  <include file="$(find mvm_model_description)/launch/ros_controllers.launch"/>

  <param name="camera_description" command="$(find xacro)/xacro --inorder '$(arg camera_urdf_path)'" />
  <node name="spawn_camera_model" pkg="gazebo_ros" type="spawn_model" args="-urdf -param camera_description -model camera -x 0.5 -y 0.5 -z 0 -Y -2.356"
    respawn="false" output="screen" />
  
  <param name="sphere_description" command="$(find xacro)/xacro --inorder '$(arg sphere_urdf_path)'" />
  <node name="spawn_sphere_model" pkg="gazebo_ros" type="spawn_model" args="-urdf -param sphere_description -model sphere -x 0.3 -y 0.3 -z 0 -Y -2.356"
    respawn="false" output="screen" />

</launch>
