<?xml version="1.0"?>
<launch>
    <include file="$(find mvm_model_description)/launch/gazebo.launch">
    </include>
    <include file="$(find mvm_model_description)/launch/fake_moveit_controller_manager.launch">
    </include>
    <include file="$(find mvm_model_description)/launch/moveit_planning_execution.launch">
    </include>
    <node pkg="mvm_cam" type="moveitInterface.py" name="moveitInterface" output="screen" />
</launch>