# MoveIt-specific simulation settings
moveit_sim_hw_interface:
  joint_model_group: controllers_initial_group_
  joint_model_group_pose: controllers_initial_pose_
# Settings for ros_control control loop
generic_hw_control_loop:
  loop_hz: 300
  cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
hardware_interface:
  joints:
    - link0_rotation_joint
    - link1_rotation_joint
    - link2_rotation_joint
    - link3_rotation_joint
  pid_gains:
    link0_rotation_joint: {p: 8, i: 0.1, d: 0}
    link1_rotation_joint: {p: 8, i: 0.1, d: 0}
    link2_rotation_joint: {p: 8, i: 0.1, d: 0}
    link3_rotation_joint: {p: 8, i: 0.1, d: 0}
  sim_control_mode: 0  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
controller_list:
    - name: arm_position_controller
      action_ns: follow_joint_trajectory
      type: FollowJointTrajectory
      joints: [link0_rotation_joint, link1_rotation_joint, link2_rotation_joint, link3_rotation_joint]
arm_position_controller:
    type: position_controllers/JointTrajectoryController
    joints:
      - link0_rotation_joint
      - link1_rotation_joint
      - link2_rotation_joint
      - link3_rotation_joint
    pid_gains:
      link0_rotation_joint: {p: 8, i: 0.1, d: 0}
      link1_rotation_joint: {p: 8, i: 0.1, d: 0}
      link2_rotation_joint: {p: 8, i: 0.1, d: 0}
      link3_rotation_joint: {p: 8, i: 0.1, d: 0}
gazebo_ros_control:
  pid_gains:
    link0_rotation_joint: {p: 8, i: 0.1, d: 0}
    link1_rotation_joint: {p: 8, i: 0.1, d: 0}
    link2_rotation_joint: {p: 8, i: 0.1, d: 0}
    link3_rotation_joint: {p: 8, i: 0.1, d: 0}